{
  "name": "ikebukuro-locker-backend",
  "version": "1.0.0",
  "description": "コインロッカー検索アプリ（池袋駅限定）バックエンドAPI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
